# FortiGate Configuration for Arby's
# Version: 7.2.3

# System settings
config system global
    set hostname "SONIC-FGT"
    set timezone 04
    set admin-sport 443
    set admintimeout 480
    set admin-ssh-port 22
    set admin-https-ssl-versions tls1-2 tls1-3
end

# Admin user
config system admin
    edit "admin"
        set password ENC xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        set trusthost1 10.0.0.0 255.255.255.0
        set accprofile "super_admin"
    next
end

# Network interfaces
config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip 10.0.0.14 255.255.255.0
        set allowaccess ping https ssh http
        set description "Management"
    next
    edit "port2"
        set vdom "root"
        set mode static
        set ip 192.168.30.1 255.255.255.0
        set description "Internal"
    next
    edit "port3"
        set vdom "root"
        set mode static
        set ip 172.16..1 255.255.255.0
        set description "WAN"
    next
end

# Default route
config router static
    edit 1
        set gateway 10.0.0.1
        set device "port1"
    next
end

# FortiManager connection
config system central-management
    set type fortimanager
    set fmg "10.0.0.10"
    set fmg-source-ip 10.0.0.14
    set include-default-servers enable
end

# FortiAnalyzer connection
config log fortianalyzer setting
    set status enable
    set server "10.0.0.11"
    set upload-option realtime
end

# SD-WAN configuration for Meraki integration
config system sdwan
    set status enable
    config zone
        edit "virtual-wan-link"
        next
    end
    config members
        edit 1
            set interface "port3"
        next
    end
    config service
        edit 1
            set name "SD-WAN"
            set mode priority
            set dst "all"
            config sla
                edit 1
                    set link-cost-factor latency
                next
            end
        next
    end
end
