# FortiGate Configuration Template for Virtual Lab Environment
# This is a sample configuration file that would be imported into the virtual FortiGate devices

config system global
    set hostname "%%BRAND%%-FGT01"
    set timezone 04
    set gui-theme mariner
    set admin-https-redirect enable
    set admin-port 8443
    set admin-sport 8443
end

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip 192.168.0.%%DEVICE_ID%%/24
        set allowaccess ping https ssh http
        set description "Management Interface"
        set alias "mgmt"
    next
    edit "port2"
        set vdom "root"
        set mode static
        set ip 172.16.0.%%DEVICE_ID%%/24
        set allowaccess ping
        set description "WAN Interface"
        set alias "wan"
    next
    edit "port3"
        set vdom "root"
        set mode static
        set ip 10.%%NETWORK_ID%%.1.1/24
        set allowaccess ping
        set description "Internal Network"
        set alias "internal"
    next
    edit "port4"
        set vdom "root"
        set mode static
        set ip 10.%%NETWORK_ID%%.2.1/24
        set allowaccess ping
        set description "DMZ Network"
        set alias "dmz"
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 10.%%NETWORK_ID%%.3.1/24
        set allowaccess ping
        set description "WiFi Network"
        set alias "wifi"
    next
end

config firewall policy
    edit 1
        set name "Internal to Internet"
        set srcintf "port3"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 2
        set name "DMZ to Internet"
        set srcintf "port4"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 3
        set name "WiFi to Internet"
        set srcintf "port5"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 4
        set name "Management Access"
        set srcintf "port2"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "PING" "HTTPS" "SSH"
    next
end

config system central-management
    set type fortimanager
    set fmg "192.168.0.%%FMG_ID%%"
    set include-default-servers enable
end

config log fortianalyzer setting
    set status enable
    set server "192.168.0.%%FAZ_ID%%"
    set upload-option realtime
end

config system admin
    edit "admin"
        set accprofile "super_admin"
        set vdom "root"
        set password ENC %%ENCRYPTED_PASSWORD%%
    next
end
