# FortiAnalyzer Configuration
# Version: 7.2.3

config system global
    set admin-sport 443
    set timezone 04
    set gui-theme mariner
    set hostname "FAZ-VM"
    set admintimeout 60
    set admin-ssh-port 22
    set admin-https-ssl-versions tls1-2 tls1-3
end

# Configure admin users
config system admin user
    edit "admin"
        set password ENC xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        set user-type local
        set trusthost1 10.0.0.0 255.255.255.0
        set accprofile "super_admin"
    next
end

# Network interfaces
config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip 10.0.0.11 255.255.255.0
        set allowaccess ping https ssh http
        set description "Management"
    next
    edit "port2"
        set vdom "root"
        set mode static
        set ip 192.168.10.11 255.255.255.0
        set description "Arbys Network"
    next
    edit "port3"
        set vdom "root"
        set mode static
        set ip 192.168.20.11 255.255.255.0
        set description "BWW Network"
    next
    edit "port4"
        set vdom "root"
        set mode static
        set ip 192.168.30.11 255.255.255.0
        set description "Sonic Network"
    next
end

# Default route
config router static
    edit 1
        set gateway 10.0.0.1
        set device "port1"
    next
end

# Log settings
config log setting
    set fwpolicy-implicit-log enable
    set fwpolicy6-implicit-log enable
end

# Enable FortiAnalyzer
config system csf
    set management-ip 10.0.0.11 255.255.255.0
    set management-port 514
    set status enable
end
